spring.application.name=Sap

logging.level.root=ERROR
logging.level.org.springframework.amqp=ERROR
logging.level.udea.facturacion.sap=INFO
logging.pattern.file= -> %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n
logging.file=../log/Sap-logfile.log